[DEFAULT]
char_f1 = 1
char_f2 = 2
operations_delay = 0.2
await_rotor_cycle_delay = 0.5
await_rotor_timeout = 10.0

# window_title = Маркировка цилиндров (вектор)
window_title = L-Master

# element_title = X
element_title = Кол.прох.
shift_from_element = -1

switch_windows = 1
auto_start_burn = 1
